{
  "name": "stack",
  "version": "1.0.0",
  "description": "Implement a stack in TypeScript!",
  "main": "index.js",
  "author": "UD",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
